<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FXML_wishlistController">
   <children>
      <ImageView fitHeight="369.0" fitWidth="1038.0" focusTraversable="true" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@parallax.jpg" />
         </image>
         <effect>
            <InnerShadow choke="0.51" height="1.0" radius="0.0" width="0.0" />
         </effect>
      </ImageView>
      <AnchorPane fx:id="panelle" layoutX="52.0" layoutY="264.0" prefHeight="576.0" prefWidth="819.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow radius="23.3425" width="74.37" />
         </effect>
         <children>
            <TextField fx:id="search" layoutX="273.0" layoutY="80.0" onKeyReleased="#recherc" promptText="Rechercher ... " />
            <ScrollPane fx:id="scroll" layoutX="92.0" layoutY="127.0" prefHeight="374.0" prefWidth="616.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <Pane layoutX="3.0" prefHeight="58.0" prefWidth="1012.0" style="-fx-background-color: #2c304d;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="136.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-big.png" />
               </image>
            </ImageView>
            <MenuBar layoutX="339.0" prefHeight="76.0" prefWidth="674.0" style="-fx-background-color: #2c304d;">
               <menus>
                  <Menu mnemonicParsing="false" onAction="#CloseAction" text="Home">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-page-d’accueil-50_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sell">
                     <items>
                        <MenuItem fx:id="afficher" mnemonicParsing="false" onAction="#print" text="Afficher Produits" />
                        <MenuItem fx:id="ajouterProd" mnemonicParsing="false" onAction="#add" text="Ajouter Produits" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-piste-cyclable-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false" onAction="#CloseAction" text="Location">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#LocationAction" text="Bike" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-piste-cyclable-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
